--cpu Cortex-M0+
".\objects\dabai_app.o"
".\objects\main.o"
".\objects\stm32l0xx_hal_msp.o"
".\objects\stm32l0xx_it.o"
".\objects\dabai_gpio.o"
".\objects\dabai_i2c.o"
".\objects\dabai_usart.o"
".\objects\dabai_adc.o"
".\objects\dabai_tim.o"
".\objects\sht20_cfg.o"
".\objects\startup_stm32l051xx.o"
".\objects\system_stm32l0xx.o"
".\objects\stm32l0xx_hal_adc.o"
".\objects\stm32l0xx_hal_adc_ex.o"
".\objects\stm32l0xx_hal_gpio.o"
".\objects\stm32l0xx_hal_cortex.o"
".\objects\stm32l0xx_hal_rcc.o"
".\objects\stm32l0xx_hal_dma.o"
".\objects\stm32l0xx_hal.o"
".\objects\stm32l0xx_hal_rcc_ex.o"
".\objects\stm32l0xx_hal_i2c.o"
".\objects\stm32l0xx_hal_i2c_ex.o"
".\objects\stm32l0xx_hal_uart.o"
".\objects\stm32l0xx_hal_uart_ex.o"
".\objects\stm32l0xx_hal_usart.o"
".\objects\stm32l0xx_hal_tim.o"
".\objects\stm32l0xx_hal_tim_ex.o"
--library_type=microlib --strict --scatter ".\Objects\STM32L051C8T6.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32L051C8T6.map" -o .\Objects\STM32L051C8T6.axf